# polymath-network price gnome ticket 

Gnome 3 desktop ticker for polymath-network price with Python and argos. Rename to polymath-network.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
